# Pandas 🐼

as we know pandas deal with tabular data

- core jop of pandas analysis & summarize the data.

**to read your data use:**

- read_csv  -> for csv file
- read_json -> for json
- read_excel -> for excel file

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ramen-ratings.csv')

................................
......
..
.
.

- **To read some rows from first -> use head**

**head() , | defoult value is 5 row**

In [3]:
df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [4]:
df.head(7)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN

..................................................................................................

- **Select the country column from the data**
- this way using lable indexing

In [5]:
df['Country']

0          Japan
1         Taiwan
2            USA
3         Taiwan
4          India
          ...
2575     Vietnam
2576    Thailand
2577    Thailand
2578    Thailand
2579         USA
Name: Country, Length: 2580, dtype: object

................................................................
#### when i select the country column(it like indexing in numpy)

 - but we have two type of indexing :
     - implicit index  => (iloc[])
     - explicit index(lable indexing) => ( loc[] )

......................................................................................................

## 1. index based selection (implicit index)

................................................

- **Select the first row of the data**

In [6]:
df.iloc[0,:] # return first row, with all column

Review #                         2580
Brand                       New Touch
Variety     T's Restaurant Tantanmen
Style                             Cup
Country                         Japan
Stars                            3.75
Top Ten                           NaN
Name: 0, dtype: object

..............
..............
............

- **Select the first column**

In [7]:
df.iloc[:,0] # get all rows, with first column.

0       2580
1       2579
2       2578
3       2577
4       2576
        ...
2575       5
2576       4
2577       3
2578       2
2579       1
Name: Review #, Length: 2580, dtype: int64

......................................
.................

- **Select the first 3 rows**

In [8]:
df.iloc[:3, :]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN

........................................................................

- **Fancy indexing**

In [9]:
# get row num: 1,4,10 | with all columns
df.iloc[[1,4,10],:]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
10,2570,Tao Kae Noi,Creamy tom Yum Kung Flavour,Pack,Thailand,5,NaN

..................................................................................

## Lable based selection(explicit index)

- **explicit index**

##### Select -> Brand , Style and Stars

In [10]:
df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [11]:
# select all rows to -> Brand, Style, Stars column

df.loc[:,['Brand','Style','Stars']]

               Brand Style Stars
0          New Touch   Cup  3.75
1           Just Way  Pack     1
2             Nissin   Cup  2.25
3            Wei Lih  Pack  2.75
4     Ching's Secret  Pack  3.75
...              ...   ...   ...
2575           Vifon  Bowl   3.5
2576         Wai Wai  Pack     1
2577         Wai Wai  Pack     2
2578         Wai Wai  Pack     2
2579        Westbrae  Pack   0.5

[2580 rows x 3 columns]

-------------------------


-------------------------

### Summary

**The difference between iloc and loc**

1) **iloc -> used to index based selection**
2) **loc -> used to lable based selection**

### The End. 👍