# Pandas üêº

## Handlig missing Data.

**how can i deal with missing data**

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("ramen-ratings.csv")
df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

**as we know some time we get dataSet with Null(NAN) values**

#### why we have Null:
 - **maybe becouse the man which entery data not type it of that info not avilable for him**

- **we have some ways to deal with Null(NaN)**

-------------------------


# our methods


-------------------------



**lets check if we have Null(NaN) values in my dataFrame(DataSet)**

- **From last method i learned 2 method to know Null values.**

    - isnull()  => return True, if it wall Null.
      
    - notnull() => return False, if it was'nt Null.

- **when i check my Data, i check all not 1 column or 2.**

In [2]:

# do you remember -> sum function <- from numpy lesson.
# it summation my values


# now i use ut again To know the summation values in my data.
df.isnull().sum()

# now it displayed, how much Null in each column.

Review #       0
Brand          0
Variety        0
Style          2
Country        0
Stars          0
Top Ten     2539
dtype: int64


- **Now shoud take a dission, did you will remove that Rows which have null Value. |OR|  you need fill null value, by anouth value**

Here have Two method, dropna() | Or | fillna()

- **to take a dission shoud check some details**


    - did the numbers of rows which have Null, is very big, in our case -> Top Ten column <- most Rows have null,
      - if i droped it, i removed 2539 rows from my data, which have 2580 | i lost many (will effect in my model)
        
      - So that i fill that Rows by anouther valued.

        ....
    
        
    - but in case of -> Style <- have just 2 rows which have null| if i removed them, not have a big effect, like -> Top Ten <-


1) ### dropna()

- **jop of it -> drop Row/column which have null(NaN) or any missing data**

Drop the Rows that have NaN.

In [3]:
df.dropna() # here droped all rows, which have NaN.

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
616,1964,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,5,2016 #10
633,1947,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,5,2016 #1
655,1925,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,5,2016 #8
673,1907,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,5,2016 #5
752,1828,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,5,2016 #9
891,1689,Wugudaochang,Tomato Beef Brisket Flavor Purple Potato Noodle,Pack,China,5,2016 #7
942,1638,A-Sha Dry Noodle,Veggie Noodle Tomato Noodle With Vine Ripened ...,Pack,Taiwan,5,2015 #10
963,1617,MyKuali,Penang Hokkien Prawn Noodle (New Improved Taste),Pack,Malaysia,5,2015 #7
995,1585,CarJEN,Nyonya Curry Laksa,Pack,Malaysia,5,2015 #4
1059,1521,Maruchan,Gotsumori Sauce Yakisoba,Tray,Japan,5,2015 #9
1072,1508,Mamee,Chef Gold Recipe Mi Kari Seribu Rasa,Pack,Malaysia,5,2015 #6
1080,1500,MyKuali,Penang Red Tom Yum Goong Noodle,Pack,Malaysia,5,2015 #1
1109,1471,Mama,Instant Noodles Shrimp Creamy Tom Yum Flavour ...,Pack,Thailand,5,2013 #10
1114,1466,Mama,Oriental Style Instant Noodles Green Curry Fla...,Pack,Thailand,5,2015 #8
1230,1350,Mamee,Chef Curry Laksa Flavour,Pack,Malaysia,5,2014 #7
1250,1330,Sapporo Ichiban,Otafuku Okonomi Sauce Yakisoba,Tray,Japan,5,2014 #4
1272,1308,Nongshim,Soon Veggie Noodle Soup,Pack,South Korea,5,2014 #9
1278,1302,Mama,Instant Noodles Yentafo Tom Yum Mohfai Flavour,Pack,Thailand,5,2014 #10
1309,1271,Prima Taste,Singapore Chilli Crab La Mian,Pack,Singapore,5,2014 #8
1382,1198,Samyang Foods,Maesaengyitangmyun Baked Noodle,Pack,South Korea,5,2014 #5
1397,1183,Paldo,Cheese Noodle,Pack,South Korea,5,2014 #6
1493,1087,MyKuali,Penang White Curry Noodle,Pack,Malaysia,5,2014 #1
1588,992,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5,2013 #1
1589,991,Prima Taste,Singapore Curry La Mian,Pack,Singapore,5,2013 #2
1646,934,Nongshim,Jinjja Jinjja Flamin' Hot & Nutty,Pack,USA,5,2013 #4
1670,910,Paldo,Namja Ramyun,Bowl,South Korea,4.25,\n
1757,823,Paldo,Kokomen Spicy Chicken,Pack,South Korea,5,2013 #9
1846,734,Indomie,Mi Goreng Rasa Ayam Panggang Jumbo (Local),Pack,Indonesia,5,\n
1865,715,Indomie,Mi Goreng Rendang (Import),Pack,Indonesia,5,2013 #3
1972,608,Koka,Spicy Black Pepper,Pack,Singapore,5,2012 #10
2002,578,Nongshim,Shin Ramyun Black,Pack,South Korea,4.75,2012 #7
2146,434,Mi Sedaap,Kari Spesial,Pack,Indonesia,4.5,2012 #5
2188,392,Nissin,Yakisoba Noodles Karashi,Tray,Japan,5,2012 #3
2189,391,Myojo,Hyoubanya No Chukasoba Oriental,Pack,Japan,4.25,2012 #6
2248,332,Nongshim,Champong Oriental Noodles,Cup,South Korea,3.75,\n
2295,285,Doll,Artificial Chicken,Pack,Hong Kong,4.5,2012 #9
2475,105,Indomie,Special Fried Curly Noodle,Pack,Indonesia,5,2012 #1
2533,47,Indomie,Mi Goreng Jumbo Barbecue Chicken,Pack,Indonesia,5,2012 #2
2535,45,Indomie,Mi Goreng Sate,Pack,Indonesia,5,\n
2549,31,Myojo,Ippeichan Yakisoba,Tray,Japan,4,2013 #6
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,5,2012 #4

**dropna, have some parameters**

- **Like**
    - axis -> remove that column which have NaN => we use axis, like in numpy
        - axis=0 (defoult) => delete rows.
        - axis=1           => delete column.

    - subset()

In [4]:
df.dropna(axis=1) # delet column

df.dropna(axis='columns') # delet column

# delete any column have NaN.

,Review #,Brand,Variety,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,India,3.75
...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Vietnam,3.5
2576,4,Wai Wai,Oriental Style Instant Noodles,Thailand,1
2577,3,Wai Wai,Tom Yum Shrimp,Thailand,2
2578,2,Wai Wai,Tom Yum Chili Flavor,Thailand,2
2579,1,Westbrae,Miso Ramen,USA,0.5

**now if typed df changes not applayed.**

- to applay it do -> reassign to your data frame (Recommended-> creat new var To store new DataFrame)
-  |OR|
-   use param of -> inplace make it True <-

-----------------------


Next method.


------------------------

2) ### fillna()


**Jop of it**

- **when you need to fill NaN by specific value.**

In [5]:

# will fill any NaN in dataFrame by entry value. 

df1 = df.fillna(0)

In [6]:
df1.loc[df1['Style'] == 0]

      Review #   Brand            Variety Style Country Stars Top Ten
2152       428  Kamfen     E Menm Chicken     0   China  3.75       0
2442       138    Unif  100 Furong Shrimp     0  Taiwan     3       0

In [10]:
df1.loc[df1['Style'] == 0]

# now all rows in style column (which have null) will equal 0.

      Review #   Brand            Variety Style Country Stars Top Ten
2152       428  Kamfen     E Menm Chicken     0   China  3.75       0
2442       138    Unif  100 Furong Shrimp     0  Taiwan     3       0

In [12]:
# ////////////// keep going ... ////////////////////////

**What if i need**

- **in Top Ten column -> i need make Null values equla specific value (ex => 1, -1, 0, 'Not Available')**
- **and in column of Style**

In [13]:
df

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [17]:

# first call fillna, inner it creat python dictionary.
# The key of dic will be    -> The Name of column.
# The value of dic will be  -> the val you want.

# reassign in new var. to store changes.
df2 = df.fillna({"Style": 'Not available',
          "Top Ten" : -1})


# now the Null value in style column will be -> Not available
# and the Null value in Top Ten column will be -> -1
df2

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,-1
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,-1
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,-1
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,-1
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,-1
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,-1
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,-1
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,-1
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,-1
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,-1

In [18]:
# To see Not available row, which we change it


df2.loc[df2['Style'] == 'Not available']

      Review #   Brand            Variety          Style Country Stars Top Ten
2152       428  Kamfen     E Menm Chicken  Not available   China  3.75      -1
2442       138    Unif  100 Furong Shrimp  Not available  Taiwan     3      -1

-------------------------------


method


-------------------------

#### value_counts

**this method return count of repeted words in data.**

In [21]:
df['Style'].value_counts()

# as we see how much for repeted words is repeted.

Style
Pack    1531
Bowl     481
Cup      450
Tray     108
Box        6
Can        1
Bar        1
Name: count, dtype: int64

In [20]:
df['Country'].value_counts()

Country
Japan            352
USA              323
South Korea      309
Taiwan           224
Thailand         191
China            169
Malaysia         156
Hong Kong        137
Indonesia        126
Singapore        109
Vietnam          108
UK                69
Philippines       47
Canada            41
India             31
Germany           27
Mexico            25
Australia         22
Netherlands       15
Myanmar           14
Nepal             14
Pakistan           9
Hungary            9
Bangladesh         7
Colombia           6
Brazil             5
Cambodia           5
Poland             4
Fiji               4
Holland            4
Dubai              3
Sarawak            3
Sweden             3
Finland            3
Estonia            2
Ghana              2
Nigeria            1
United States      1
Name: count, dtype: int64

In [22]:
df['Stars'].value_counts()

Stars
4          384
5          369
3.75       350
3.5        326
3          173
3.25       170
4.25       143
4.5        132
2.75        85
2           68
2.5         67
4.75        64
1.5         37
1.75        27
0           26
1           26
2.25        21
0.5         14
0.25        11
1.25        10
5.0         10
3.50         9
5.00         7
4.00         6
4.3          4
Unrated      3
3.8          3
4.50         3
4.0          3
1.1          2
2.3          2
3.0          2
2.9          2
3.1          2
4.125        2
2.8          2
0.75         1
3.3          1
3.00         1
2.1          1
3.125        1
2.125        1
0.9          1
0.1          1
3.7          1
3.4          1
3.6          1
2.85         1
3.2          1
3.65         1
1.8          1
Name: count, dtype: int64

### if you looked at result üëÜ mybe noticed, 'Unrated', (we know how remove it) | lets look the sec way of to day lesson.

1) **make that value -> Unrated <- Null (NaN) | then remove it by dropna().**

- **To make it Null, we use replace function**

data[].replace('old_val','New_val')

In [29]:
df['Stars'] = df['Stars'].replace('Unrated',np.nan)

df['Stars'].value_counts() # to check -> unrated <- was removed by Null

Stars
4        384
5        369
3.75     350
3.5      326
3        173
3.25     170
4.25     143
4.5      132
2.75      85
2         68
2.5       67
4.75      64
1.5       37
1.75      27
0         26
1         26
2.25      21
0.5       14
0.25      11
5.0       10
1.25      10
3.50       9
5.00       7
4.00       6
4.3        4
3.8        3
4.50       3
4.0        3
1.1        2
2.3        2
3.0        2
2.9        2
3.1        2
4.125      2
2.8        2
0.75       1
3.3        1
3.00       1
2.1        1
3.125      1
2.125      1
0.9        1
0.1        1
3.7        1
3.4        1
3.6        1
2.85       1
3.2        1
3.65       1
1.8        1
Name: count, dtype: int64

In [31]:
# to see Null values
df[df['Stars'].isnull()]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
32,2548,Ottogi,Plain Instant Noodle No Soup Included,Pack,South Korea,NaN,NaN
122,2458,Samyang Foods,Sari Ramen,Pack,South Korea,NaN,NaN
993,1587,Mi E-Zee,Plain Noodles,Pack,Malaysia,NaN,NaN

-........................

lets remove null val in stars Column

- **supset -> i type the column which have null**
- **inplace make it True -> To applay changes in mean dataFrame.**

In [40]:

df.dropna(subset=['Stars'],inplace=True)

In [39]:
df[df['Stars'].isnull()]

Empty DataFrame
Columns: [Review #, Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

-------------



# The End !. üëç üëã